heybuddy:
	echo "Hey buddy"
	# some options
	#
	# make build // build muttonchop binary
	#
	# make build-no-vid // build muttonchop as audio only

build: 
	cd src && ../scripts/build
	mv src/muttonchop .

build-no-vid:
	cd src && ../scripts/build-no-video
	mv src/muttonchop .
	

